# LFS mount point
export LFS=/mnt/lfs

# Other LFS parameters
export LC_ALL=POSIX
export LFS_TGT=x86_64-lfs-linux-gnu
export PATH=/usr/bin
export MAKEFLAGS="-j4"

# Defines how toolchain is fetched
# 0 use LFS wget file
# 1 use binaries from toolchain folder
# 2 use github release artifacts
export FETCH_TOOLCHAIN_MODE=1

# set 1 to run tests; running tests takes much more time
export LFS_TEST=0

# set 1 to install documentation; slightly increases final size
export LFS_DOCS=0

# degree of parallelism for compilation
export JOB_COUNT=1

# Create iso image 
# 0 = Not create
# 1 = Create
export CREATE_ISO_IMAGE=0

# loop device
export LOOP=/dev/loop0

# inital ram disk size in KB
# must be in sync with CONFIG_BLK_DEV_RAM_SIZE
export IMAGE_SIZE=900000

# location of initrd tree
export INITRD_TREE=/mnt/lfs

# output image
export IMAGE=isolinux/ramdisk.img

# Timezone
export TZ_CONFIG=America/New_York
